# FaceRecognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/facerecognition/: ActiveEngineActivity.java  Amchange.java  BaseActivity.java  CheckingInActivity.java  CheckingInSearchResultActivity.java  FaceManageActivity.java  LoginActivity.java  MainActivity.java  ManagerMainActivity.java  RegisterAndRecognizeActivity.java  SetPasswordActivity.java  WelcomeActivity.java  changeResult.java  lookHistoryActivity.java  stuinfo.java  stupass.java
app/src/main/java/com/practice/facerecognition/common/: Constants.java
app/src/main/res/drawable/: circle_button.xml  circle_button2.xml
app/src/main/res/layout/: activity_active_engine.xml  activity_amchange.xml  activity_change_result.xml  activity_checking_in.xml  activity_checking_in_search_result.xml  activity_choose_function.xml  activity_face_attr_preview.xml  activity_face_manage.xml  activity_image_process.xml  activity_login.xml  activity_look_history.xml  activity_main.xml  activity_multi_image.xml  activity_register_and_recognize.xml  activity_set_password.xml  activity_stuinfo.xml  activity_stupass.xml  activity_welcome.xml  layout_change_result_item.xml  layout_change_result_item1.xml  layout_history_item.xml  layout_history_item1.xml  layout_item.xml  layout_item1.xml  manager.xml
app/src/main/res/layout-land/: activity_register_and_recognize_ir.xml
app/src/main/res/layout-port/: activity_register_and_recognize_ir.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/practice/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
