<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundpi"
    tools:context=".WelcomeActivity"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="欢迎使用"
        android:textColor="#FFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/sys"
        android:textColor="#FFF"
        android:text="人脸识别考勤系统"
        android:layout_below="@+id/welcome"

        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:textColor="#696969"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/arcfaceFacialTechnology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"

        android:text="@string/arcface_facial_technology"
        android:textColor="#303030"
        android:textSize="14sp" />


</RelativeLayout>
