<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SetPasswordActivity">

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tipTextView"
        android:ems="10"
        android:inputType="number"
        android:hint="用户名"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:drawableStart="@android:drawable/ic_menu_my_calendar" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/usernameEditText"
        android:ems="10"
        android:inputType="textWebPassword"
        android:hint="新密码"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:drawableStart="@android:drawable/ic_menu_agenda" />

    <Button
        android:id="@+id/setButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordEditText"
        android:layout_marginHorizontal="100dp"

        android:text="重置"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/circle_button"

        android:onClick="SetClick" />

</RelativeLayout>
