<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Amchange">

    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改学生状态"
        android:textColor="#3498db"
        android:textSize="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/edtstuid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/change"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"

        android:inputType="number"
        android:hint="学生学号" />

    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/circle_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:onClick="btnchange"/>

</RelativeLayout>