<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/tvStuNo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="岳云鹏"
        android:textColor="#2196F3"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvStuName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2017132116"
        android:textColor="#2196F3"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvStuSignIn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2020-07-03 08:54:34"
        android:textColor="#2196F3"
        android:textSize="16sp" />

</LinearLayout>
